{
  "name": "jackboberg",
  "description": "Jack Boberg's contact information",
  "version": "0.1.0",
  "author": "Jack Boberg <hello@jackboberg.info> (http://jackboberg.info/)",
  "bin": "./bin/jackboberg",
  "bugs": {
    "url": "https://github.com/jackboberg/jackboberg/issues"
  },
  "dependencies": {
    "cowsay": "^1.2.1",
    "minimist": "^1.2.0",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/jackboberg/jackboberg#readme",
  "keywords": [
    "Jack Boberg",
    "contact",
    "information"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackboberg/jackboberg.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
